defaults.url=https://sentry.io/
defaults.org=stats4sd
defaults.project=picsa-extension-toolkit
auth.token=2ed1ff3786c04bf7b79978cb45f771e9048287d4785b4d81aa8d512a609c80ac
cli.executable=node_modules\\@sentry\\cli\\bin\\sentry-cli
